<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	  crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	  crossorigin="anonymous">
</head>

<body class="mainbody">
	<section class="main">
		<div class="logo-section">
			<div class="logos"> <img src="https://hashnode.com/static/images/hashnode-logo.png" height="32"> </div>
			<div class="title"></div>
			<div class="icon-set logos"> <i class="fab fa-facebook" style="color: #3B5998;padding-left: 12px;padding-top: 5px;"></i> <i class="fab fa-telegram" style="color: #2CA5E0;padding-left: 12px;padding-top: 5px;"></i>
				<i class="fab fa-linkedin" style="color: #0077B5;padding-left: 12px;padding-top: 5px;"></i> <i class="fab fa-twitter" style="color: #1DA1F2;padding-left: 12px;padding-top: 5px;"></i>
				<i class="fab fa-instagram" style="color: #E4405F;padding-left: 12px;padding-top: 5px;"></i> </div>
		</div>
		<div class="hashcode">
			<p class="pas" style="text-align: center;color:#48A9E6;font-weight:800;font-size: 200px;">404 <br> <small class="al">We can’t find the page you’re looking
					for</small> </p>
		</div>
		<footer class="page-footer font-small special-color-dark pt-4 footer">
			<div class="container">
				<ul class="list-unstyled list-inline text-center">
					<li class="list-inline-item"> <a href="" class="sap"> Homepage </a> </li>
					<li class="list-inline-item"> <a href="" class="sap"> Discussions </a> </li>
					<li class="list-inline-item"> <a href="" class="sap"> Blogs </a> </li>
					<li class="list-inline-item"> <a href="" class="sap"> News </a> </li>
					<li class="list-inline-item"> <a href="" class="sap"> About Hashnode </a> </li>
				</ul>
			</div>
			<div class="footer-copyright text-center py-3">© 2018 Copyright: Hashnode </div>
		</footer>
	</section>
</body>
<style>
	.mainbody {
		width: 100%;
		height: 100%;
		background: #48A9E6;
		font-family: 'Raleway', sans-serif;
		font-weight: 300;
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}

	.main {
		margin: auto;
	}

	.logo-section {
		margin-top: 50px;
		margin-right: 105px;
		flex-basis: 30%;
		text-align: right;
		margin-bottom: 200px;
		position: relative;
		color: #48A9E6;
		z-index: 100;
	}

	.logos {
		display: flex;
		flex-direction: row-reverse;
		width: 100%;
	}

	.icon-set {
		font-size: 22px;
	}

	.title {
		border-bottom: 1px solid #eee;
		padding-bottom: 8px;
		width: 180px;
		float: right;
	}

	@media screen and (min-width:1500px) {
		.hashcode:after {
			content: '';
			display: inline-block;
			width: 100%;
			height: 100px;
			background: #fff;
			position: absolute;
			top: -160px;
			left: 0;
			transform: skewY(-4deg);
			-webkit-transform: skewY(-5deg);
		}
	}

	@media screen and (min-width:1280px) and (max-width: 1499px) {
		.hashcode:after {
			content: '';
			display: inline-block;
			width: 100%;
			height: 100px;
			background: #fff;
			position: absolute;
			top: -170px;
			left: 0;
			transform: skewY(-4deg);
			-webkit-transform: skewY(-6deg);
		}

		.hashcode p small {
			font-size: 30px !important;
		}
	}

	@media screen and (min-width:960px) and (max-width: 1279px) {
		.hashcode:after {
			content: '';
			display: inline-block;
			width: 100%;
			height: 100px;
			background: #fff;
			position: absolute;
			top: -185px;
			left: 0;
			transform: skewY(-4deg);
			-webkit-transform: skewY(-6deg);
		}

		.hashcode p small {
			font-size: 30px !important;
		}
	}

	@media screen and (min-width:680px) and (max-width: 970px) {
		.hashcode:after {
			content: '';
			display: inline-block;
			width: 100%;
			height: 100px;
			background: #fff;
			position: absolute;
			top: -200px;
			left: 0;
			transform: skewY(-4deg);
			-webkit-transform: skewY(-6deg);
		}

		.hashcode p small {
			font-size: 20px !important;
		}
	}

	@media screen and (min-width:480px) and (max-width: 680px) {
		.hashcode:after {
			content: '';
			display: inline-block;
			width: 100%;
			height: 100px;
			background: #fff;
			position: absolute;
			top: -215px;
			left: 0;
			transform: skewY(-4deg);
			-webkit-transform: skewY(-6deg);
		}

		.al {
			font-size: 20px !important;
		}
	}

	@media screen and (max-width: 479px) {
		.al {
			display: none;
		}

		.hashcode:after {
			content: '';
			display: inline-block;
			width: 100%;
			height: 100px;
			background: #fff;
			position:
				absolute;
			top: -230px;
			left: 0;
			transform: skewY(-4deg);
			-webkit-transform: skewY(-6deg);
		}

		.hashcode p {
			font-size: 240px !important;
			color: #fff;
			padding-top: 0px;
			position: relative;
			z-index: 9;
			line-height: 150% !important;
			margin-left: -35px;
		}
	}

	.hashcode {
		background: #fff;
		text-align: center;
		position: relative;
		margin-top: -60px;
		box-shadow: inset -1px -4px 4px rgba(0, 0, 0, 0.2);
	}

	.hashcode p {
		font-size: 240px;
		color: #fff;
		padding-top: 60px;
		position: relative;
		z-index: 9;
		line-height: 100%;
	}

	.hashcode p small {
		font-size: 40px;
		line-height: 100%;
		vertical-align: top;
	}

	.pas {
		animation: blink 4s infinite;
	}

	@keyframes blink {
		0% {
			opacity: .1;
		}

		50% {
			opacity: .7;
		}

		100% {
			opacity: .1;
		}
	}

	.footer {
		color: #fff;
	}

	.sap {
		color: #fff;
	}
</style>

</html>